Ejemplo1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejemplo1.MainPage">

    <StackLayout BackgroundColor="Black">
        <Label Text="0" TextColor="White" FontSize="Header" HorizontalOptions="End"></Label>

        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Spacing="2" Padding="-2">
            <Button Text="C" FontSize="Title" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"></Button>
            <Button Text="+/-" FontSize="Title" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"></Button>
            <Button Text="%" FontSize="Title" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"></Button>
            <Button Text="DIV" FontSize="Title" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Yellow"></Button>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Spacing="2" Padding="-2">
            <Button Text="7" FontSize="Title" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"></Button>
            <Button Text="8" FontSize="Title" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"></Button>
            <Button Text="9" FontSize="Title" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"></Button>
            <Button Text="X" FontSize="Title" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Yellow"></Button>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Spacing="2" Padding="-2">
            <Button Text="4" FontSize="Title" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"></Button>
            <Button Text="5" FontSize="Title" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"></Button>
            <Button Text="6" FontSize="Title" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"></Button>
            <Button Text="-" FontSize="Title" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Yellow"></Button>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Spacing="2" Padding="-2">
            <Button Text="1" FontSize="Title" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"></Button>
            <Button Text="2" FontSize="Title" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"></Button>
            <Button Text="3" FontSize="Title" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"></Button>
            <Button Text="+" FontSize="Title" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Yellow"></Button>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Spacing="2" Padding="-2">
            <Button Text="0" FontSize="Title" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" WidthRequest="188" BackgroundColor="Gray"></Button>
            <Button Text="." FontSize="Title" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"></Button>
            <Button Text="=" FontSize="Title" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="DarkOrange"></Button>
        </StackLayout>
    </StackLayout>

</ContentPage>
